Location: Linkou
Model: SARIMAX
Forecast Horizon: FH14
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 37.44    | 7.86   % | (33.13, 41.82)       | (7.20, 8.55)        
2019                      | 37.80    | 7.61   % | (33.43, 42.47)       | (6.91, 8.33)        
2020                      | 74.08    | 14.85  % | (65.95, 82.74)       | (13.42, 16.42)      
2021                      | 68.25    | 17.50  % | (61.66, 75.99)       | (15.79, 19.61)      
2022                      | 41.63    | 8.74   % | (37.49, 45.73)       | (7.99, 9.58)        
2018-2019 Combined        | 37.62    | 7.74   % | (34.87, 40.82)       | (7.24, 8.26)        
2020-2021 Combined        | 71.17    | 16.17  % | (65.42, 76.66)       | (15.02, 17.36)      
2022                      | 41.63    | 8.74   % | (37.79, 45.93)       | (7.96, 9.58)        
2018-2022 Combined        | 52.47    | 11.47  % | (49.67, 55.43)       | (10.87, 12.10)      
