Location: Linkou
Model: SARIMAX
Forecast Horizon: FH14

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 37.44    | 7.86   % | (7.15, 8.57)
2019                      | 37.80    | 7.61   % | (6.92, 8.31)
2020                      | 74.08    | 14.85  % | (13.38, 16.31)
2021                      | 68.25    | 17.50  % | (15.60, 19.40)
2022                      | 41.63    | 8.74   % | (7.92, 9.55)
2018-2019 Combined        | 37.62    | 7.74   % | (7.24, 8.23)
2020-2021 Combined        | 71.17    | 16.17  % | (14.97, 17.37)
2022                      | 41.63    | 8.74   % | (7.92, 9.55)
2018-2022 Combined        | 52.47    | 11.47  % | (10.87, 12.06)
