Location: Linkou
Model: SARIMAX
Forecast Horizon: FH1
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 28.01    | 6.10   % | (25.67, 30.45)       | (5.63, 6.62)        
2019                      | 29.36    | 6.07   % | (26.67, 32.22)       | (5.58, 6.59)        
2020                      | 43.07    | 8.32   % | (38.98, 47.28)       | (7.59, 9.13)        
2021                      | 35.16    | 9.04   % | (32.31, 38.09)       | (8.26, 9.76)        
2022                      | 30.69    | 6.42   % | (27.90, 33.71)       | (5.85, 7.12)        
2018-2019 Combined        | 28.68    | 6.08   % | (27.05, 30.58)       | (5.74, 6.42)        
2020-2021 Combined        | 39.12    | 8.68   % | (36.56, 41.65)       | (8.14, 9.23)        
2022                      | 30.69    | 6.42   % | (27.77, 33.85)       | (5.83, 7.04)        
2018-2022 Combined        | 33.40    | 7.23   % | (32.07, 34.92)       | (6.92, 7.52)        
