Location: Keelung
Model: TiDE
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 19.46    | 9.78   % | (17.79, 21.28)       | (8.92, 10.60)       
2019                      | 18.56    | 8.98   % | (17.00, 20.31)       | (8.31, 9.67)        
2020                      | 35.87    | 14.67  % | (31.77, 39.89)       | (13.15, 16.42)      
2021                      | 22.49    | 13.93  % | (20.13, 24.75)       | (12.52, 15.44)      
2022                      | 31.01    | 13.86  % | (27.39, 35.00)       | (12.47, 15.25)      
2018-2019 Combined        | 19.01    | 9.38   % | (17.67, 20.18)       | (8.80, 9.95)        
2020-2021 Combined        | 29.19    | 14.30  % | (26.78, 31.68)       | (13.28, 15.35)      
2022                      | 31.01    | 13.86  % | (27.35, 34.82)       | (12.61, 15.32)      
2018-2022 Combined        | 25.17    | 12.16  % | (23.91, 26.47)       | (11.58, 12.69)      
