Location: Kaohsiung
Model: Chronos
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 29.46    | 7.52   % | (6.65, 8.39)
2019                      | 26.96    | 6.75   % | (6.16, 7.34)
2020                      | 34.59    | 8.23   % | (7.37, 9.09)
2021                      | 27.11    | 8.43   % | (7.47, 9.39)
2022                      | 26.17    | 7.12   % | (6.41, 7.83)
2018-2019 Combined        | 28.21    | 7.14   % | (6.61, 7.66)
2020-2021 Combined        | 30.86    | 8.33   % | (7.69, 8.97)
2022                      | 26.17    | 7.12   % | (6.41, 7.83)
2018-2022 Combined        | 29.01    | 7.64   % | (7.27, 8.01)
