Location: Kaohsiung
Model: Chronos
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 29.46    | 7.52   % | (25.26, 34.26)       | (6.64, 8.40)        
2019                      | 26.96    | 6.75   % | (23.93, 30.06)       | (6.20, 7.34)        
2020                      | 34.59    | 8.23   % | (30.46, 38.91)       | (7.43, 9.14)        
2021                      | 27.11    | 8.43   % | (23.86, 30.59)       | (7.54, 9.43)        
2022                      | 26.17    | 7.12   % | (23.30, 29.34)       | (6.45, 7.85)        
2018-2019 Combined        | 28.21    | 7.14   % | (25.48, 30.85)       | (6.65, 7.66)        
2020-2021 Combined        | 30.86    | 8.33   % | (28.39, 33.58)       | (7.74, 9.01)        
2022                      | 26.17    | 7.12   % | (23.27, 29.54)       | (6.41, 7.85)        
2018-2022 Combined        | 29.01    | 7.64   % | (27.39, 30.80)       | (7.27, 8.01)        
