Location: Chiayi
Model: Chronos
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 22.65    | 10.27  % | (19.34, 26.70)       | (9.14, 11.58)       
2019                      | 20.23    | 8.84   % | (17.72, 23.46)       | (8.01, 9.73)        
2020                      | 25.73    | 10.75  % | (22.66, 29.05)       | (9.65, 11.90)       
2021                      | 21.83    | 12.08  % | (19.53, 24.39)       | (10.90, 13.34)      
2022                      | 17.43    | 8.54   % | (15.77, 19.44)       | (7.74, 9.38)        
2018-2019 Combined        | 21.44    | 9.55   % | (19.31, 23.83)       | (8.85, 10.40)       
2020-2021 Combined        | 23.78    | 11.41  % | (21.82, 25.96)       | (10.67, 12.26)      
2022                      | 17.43    | 8.54   % | (15.86, 19.40)       | (7.76, 9.38)        
2018-2022 Combined        | 21.81    | 10.18  % | (20.43, 23.28)       | (9.71, 10.66)       
