Location: Chiayi
Model: Chronos
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 22.65    | 10.27  % | (9.00, 11.53)
2019                      | 20.23    | 8.84   % | (7.98, 9.70)
2020                      | 25.73    | 10.75  % | (9.60, 11.90)
2021                      | 21.83    | 12.08  % | (10.79, 13.37)
2022                      | 17.43    | 8.54   % | (7.72, 9.37)
2018-2019 Combined        | 21.44    | 9.55   % | (8.79, 10.32)
2020-2021 Combined        | 23.78    | 11.41  % | (10.55, 12.28)
2022                      | 17.43    | 8.54   % | (7.72, 9.37)
2018-2022 Combined        | 21.81    | 10.18  % | (9.68, 10.69)
