Location: Chiayi
Model: DLinear
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 20.97    | 9.93   % | (8.99, 10.87)
2019                      | 22.77    | 10.43  % | (9.62, 11.24)
2020                      | 32.08    | 13.48  % | (12.17, 14.79)
2021                      | 30.54    | 16.95  % | (15.45, 18.45)
2022                      | 26.26    | 12.89  % | (11.79, 13.99)
2018-2019 Combined        | 21.87    | 10.18  % | (9.56, 10.80)
2020-2021 Combined        | 31.31    | 15.21  % | (14.21, 16.21)
2022                      | 26.26    | 12.89  % | (11.79, 13.99)
2018-2022 Combined        | 26.54    | 12.73  % | (12.19, 13.26)
