Location: Chiayi
Model: DLinear
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 20.97    | 9.93   % | (18.58, 23.74)       | (8.97, 10.89)       
2019                      | 22.77    | 10.43  % | (20.76, 24.76)       | (9.68, 11.25)       
2020                      | 32.08    | 13.48  % | (28.18, 36.10)       | (12.15, 14.80)      
2021                      | 30.54    | 16.95  % | (28.00, 33.30)       | (15.43, 18.46)      
2022                      | 26.26    | 12.89  % | (24.08, 28.60)       | (11.88, 14.00)      
2018-2019 Combined        | 21.87    | 10.18  % | (20.31, 23.44)       | (9.59, 10.81)       
2020-2021 Combined        | 31.31    | 15.21  % | (29.15, 33.53)       | (14.15, 16.20)      
2022                      | 26.26    | 12.89  % | (24.02, 28.72)       | (11.75, 13.98)      
2018-2022 Combined        | 26.54    | 12.73  % | (25.31, 27.73)       | (12.18, 13.30)      
