Location: Chiayi
Model: LSTM
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 21.24    | 9.77   % | (8.94, 10.61)
2019                      | 23.82    | 10.75  % | (9.98, 11.53)
2020                      | 30.91    | 12.63  % | (11.45, 13.81)
2021                      | 26.87    | 14.96  % | (13.44, 16.49)
2022                      | 24.27    | 11.73  % | (10.75, 12.72)
2018-2019 Combined        | 22.53    | 10.26  % | (9.70, 10.83)
2020-2021 Combined        | 28.89    | 13.79  % | (12.83, 14.76)
2022                      | 24.27    | 11.73  % | (10.75, 12.72)
2018-2022 Combined        | 25.49    | 11.98  % | (11.48, 12.49)
