Location: Chiayi
Model: LSTM
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 21.24    | 9.77   % | (18.59, 24.06)       | (8.94, 10.59)       
2019                      | 23.82    | 10.75  % | (21.70, 26.05)       | (10.01, 11.53)      
2020                      | 30.91    | 12.63  % | (27.57, 34.48)       | (11.47, 13.80)      
2021                      | 26.87    | 14.96  % | (24.41, 29.42)       | (13.45, 16.62)      
2022                      | 24.27    | 11.73  % | (22.17, 26.63)       | (10.71, 12.71)      
2018-2019 Combined        | 22.53    | 10.26  % | (20.77, 24.37)       | (9.69, 10.81)       
2020-2021 Combined        | 28.89    | 13.79  % | (26.82, 31.05)       | (12.79, 14.73)      
2022                      | 24.27    | 11.73  % | (22.19, 26.46)       | (10.83, 12.71)      
2018-2022 Combined        | 25.49    | 11.98  % | (24.24, 26.71)       | (11.48, 12.50)      
