Location: Kaohsiung
Model: LSTM
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 30.66    | 8.15   % | (26.56, 35.17)       | (7.17, 9.19)        
2019                      | 26.66    | 6.89   % | (24.33, 29.26)       | (6.29, 7.47)        
2020                      | 42.10    | 9.94   % | (37.64, 46.99)       | (8.91, 10.83)       
2021                      | 34.66    | 10.83  % | (31.13, 38.46)       | (9.75, 11.90)       
2022                      | 35.10    | 9.51   % | (32.26, 38.07)       | (8.72, 10.30)       
2018-2019 Combined        | 28.66    | 7.52   % | (26.27, 31.02)       | (6.98, 8.10)        
2020-2021 Combined        | 38.39    | 10.38  % | (35.57, 41.49)       | (9.66, 11.21)       
2022                      | 35.10    | 9.51   % | (32.21, 38.25)       | (8.77, 10.30)       
2018-2022 Combined        | 33.77    | 9.04   % | (32.08, 35.50)       | (8.64, 9.48)        
