Location: Kaohsiung
Model: LSTM
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 30.66    | 8.15   % | (7.11, 9.18)
2019                      | 26.66    | 6.89   % | (6.32, 7.46)
2020                      | 42.10    | 9.94   % | (8.98, 10.89)
2021                      | 34.66    | 10.83  % | (9.69, 11.96)
2022                      | 35.10    | 9.51   % | (8.75, 10.28)
2018-2019 Combined        | 28.66    | 7.52   % | (6.92, 8.11)
2020-2021 Combined        | 38.39    | 10.38  % | (9.64, 11.12)
2022                      | 35.10    | 9.51   % | (8.75, 10.28)
2018-2022 Combined        | 33.77    | 9.04   % | (8.62, 9.46)
