Location: Keelung
Model: Chronos
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 19.08    | 9.32   % | (8.45, 10.19)
2019                      | 19.32    | 9.10   % | (8.34, 9.87)
2020                      | 30.22    | 11.95  % | (10.83, 13.07)
2021                      | 19.13    | 11.69  % | (10.65, 12.74)
2022                      | 27.29    | 12.33  % | (11.19, 13.47)
2018-2019 Combined        | 19.20    | 9.21   % | (8.63, 9.79)
2020-2021 Combined        | 24.68    | 11.82  % | (11.06, 12.59)
2022                      | 27.29    | 12.33  % | (11.19, 13.47)
2018-2022 Combined        | 22.77    | 10.80  % | (10.35, 11.25)
