Location: Keelung
Model: Chronos
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 19.08    | 9.32   % | (16.93, 21.30)       | (8.45, 10.26)       
2019                      | 19.32    | 9.10   % | (17.38, 21.42)       | (8.38, 9.92)        
2020                      | 30.22    | 11.95  % | (26.63, 33.72)       | (10.87, 13.09)      
2021                      | 19.13    | 11.69  % | (17.35, 21.08)       | (10.66, 12.77)      
2022                      | 27.29    | 12.33  % | (24.39, 30.64)       | (11.18, 13.51)      
2018-2019 Combined        | 19.20    | 9.21   % | (17.68, 20.80)       | (8.67, 9.77)        
2020-2021 Combined        | 24.68    | 11.82  % | (22.82, 26.80)       | (11.03, 12.59)      
2022                      | 27.29    | 12.33  % | (24.17, 30.59)       | (11.18, 13.52)      
2018-2022 Combined        | 22.77    | 10.80  % | (21.56, 23.94)       | (10.35, 11.24)      
