Location: Kaohsiung
Model: DLinear
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 27.13    | 7.19   % | (23.69, 30.63)       | (6.54, 7.91)        
2019                      | 27.55    | 7.06   % | (25.21, 30.02)       | (6.55, 7.59)        
2020                      | 51.50    | 12.38  % | (45.69, 56.82)       | (11.16, 13.56)      
2021                      | 42.73    | 13.23  % | (38.94, 46.53)       | (12.04, 14.50)      
2022                      | 37.76    | 10.20  % | (34.36, 41.33)       | (9.37, 11.06)       
2018-2019 Combined        | 27.34    | 7.12   % | (25.25, 29.62)       | (6.68, 7.59)        
2020-2021 Combined        | 47.12    | 12.81  % | (43.63, 51.05)       | (11.99, 13.71)      
2022                      | 37.76    | 10.20  % | (34.46, 41.31)       | (9.34, 11.06)       
2018-2022 Combined        | 37.32    | 10.00  % | (35.47, 39.26)       | (9.53, 10.41)       
