Location: Chiayi
Model: SARIMAX
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 26.11    | 12.28  % | (10.86, 13.70)
2019                      | 22.29    | 10.22  % | (9.34, 11.11)
2020                      | 31.38    | 13.66  % | (12.21, 15.11)
2021                      | 33.37    | 18.47  % | (17.06, 19.89)
2022                      | 28.80    | 14.11  % | (12.88, 15.35)
2018-2019 Combined        | 24.20    | 11.25  % | (10.41, 12.09)
2020-2021 Combined        | 32.38    | 16.06  % | (15.04, 17.09)
2022                      | 28.80    | 14.11  % | (12.88, 15.35)
2018-2022 Combined        | 28.37    | 13.73  % | (13.13, 14.33)
