Location: Chiayi
Model: SARIMAX
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 26.11    | 12.28  % | (22.82, 29.59)       | (10.93, 13.87)      
2019                      | 22.29    | 10.22  % | (20.20, 24.62)       | (9.40, 11.02)       
2020                      | 31.38    | 13.66  % | (27.97, 35.24)       | (12.20, 15.30)      
2021                      | 33.37    | 18.47  % | (31.01, 36.06)       | (17.05, 19.99)      
2022                      | 28.80    | 14.11  % | (26.21, 31.48)       | (12.90, 15.38)      
2018-2019 Combined        | 24.20    | 11.25  % | (22.34, 26.43)       | (10.49, 12.15)      
2020-2021 Combined        | 32.38    | 16.06  % | (30.22, 34.67)       | (15.07, 17.06)      
2022                      | 28.80    | 14.11  % | (26.21, 31.67)       | (12.84, 15.37)      
2018-2022 Combined        | 28.37    | 13.73  % | (27.05, 29.79)       | (13.18, 14.40)      
