Location: Keelung
Model: SARIMAX
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 27.97    | 14.01  % | (13.00, 15.02)
2019                      | 24.63    | 11.91  % | (10.97, 12.84)
2020                      | 43.01    | 18.85  % | (17.35, 20.35)
2021                      | 41.06    | 25.20  % | (23.47, 26.94)
2022                      | 38.52    | 18.30  % | (16.80, 19.80)
2018-2019 Combined        | 26.30    | 12.96  % | (12.27, 13.65)
2020-2021 Combined        | 42.04    | 22.02  % | (20.85, 23.19)
2022                      | 38.52    | 18.30  % | (16.80, 19.80)
2018-2022 Combined        | 34.85    | 17.62  % | (16.97, 18.27)
