Location: Keelung
Model: SARIMAX
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 27.97    | 14.01  % | (25.74, 30.40)       | (12.96, 14.96)      
2019                      | 24.63    | 11.91  % | (22.69, 26.69)       | (11.02, 12.80)      
2020                      | 43.01    | 18.85  % | (39.31, 47.06)       | (17.37, 20.42)      
2021                      | 41.06    | 25.20  % | (38.13, 44.37)       | (23.49, 27.01)      
2022                      | 38.52    | 18.30  % | (35.06, 41.62)       | (16.88, 19.80)      
2018-2019 Combined        | 26.30    | 12.96  % | (24.71, 27.82)       | (12.27, 13.73)      
2020-2021 Combined        | 42.04    | 22.02  % | (39.68, 44.57)       | (20.82, 23.11)      
2022                      | 38.52    | 18.30  % | (35.23, 42.02)       | (16.75, 19.74)      
2018-2022 Combined        | 34.85    | 17.62  % | (33.52, 36.22)       | (16.95, 18.29)      
