Location: Kaohsiung
Model: SARIMAX
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 30.86    | 8.07   % | (7.20, 8.93)
2019                      | 31.44    | 8.14   % | (7.51, 8.78)
2020                      | 43.29    | 10.72  % | (9.65, 11.80)
2021                      | 48.23    | 15.06  % | (13.77, 16.34)
2022                      | 29.48    | 8.18   % | (7.19, 9.17)
2018-2019 Combined        | 31.15    | 8.10   % | (7.57, 8.64)
2020-2021 Combined        | 45.76    | 12.89  % | (12.04, 13.74)
2022                      | 29.48    | 8.18   % | (7.19, 9.17)
2018-2022 Combined        | 37.07    | 10.14  % | (9.67, 10.60)
