Location: Kaohsiung
Model: SARIMAX
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 30.86    | 8.07   % | (26.87, 35.22)       | (7.19, 8.96)        
2019                      | 31.44    | 8.14   % | (28.66, 34.25)       | (7.51, 8.78)        
2020                      | 43.29    | 10.72  % | (38.81, 47.87)       | (9.70, 11.89)       
2021                      | 48.23    | 15.06  % | (44.35, 52.41)       | (13.83, 16.27)      
2022                      | 29.48    | 8.18   % | (26.09, 33.26)       | (7.25, 9.20)        
2018-2019 Combined        | 31.15    | 8.10   % | (28.80, 33.94)       | (7.61, 8.61)        
2020-2021 Combined        | 45.76    | 12.89  % | (42.79, 48.87)       | (12.06, 13.78)      
2022                      | 29.48    | 8.18   % | (26.28, 32.91)       | (7.24, 9.18)        
2018-2022 Combined        | 37.07    | 10.14  % | (35.38, 38.99)       | (9.69, 10.61)       
