Location: Chiayi
Model: LightGBM
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 18.93    | 8.83   % | (7.94, 9.72)
2019                      | 17.99    | 8.24   % | (7.50, 8.98)
2020                      | 26.92    | 10.72  % | (9.65, 11.79)
2021                      | 24.43    | 13.97  % | (12.28, 15.65)
2022                      | 17.69    | 8.93   % | (7.97, 9.89)
2018-2019 Combined        | 18.46    | 8.53   % | (7.96, 9.11)
2020-2021 Combined        | 25.68    | 12.34  % | (11.34, 13.34)
2022                      | 17.69    | 8.93   % | (7.97, 9.89)
2018-2022 Combined        | 21.39    | 10.20  % | (9.69, 10.72)
