Location: Chiayi
Model: LightGBM
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 18.93    | 8.83   % | (16.55, 21.97)       | (7.98, 9.70)        
2019                      | 17.99    | 8.24   % | (16.27, 19.82)       | (7.62, 9.01)        
2020                      | 26.92    | 10.72  % | (23.66, 30.45)       | (9.66, 11.86)       
2021                      | 24.43    | 13.97  % | (21.73, 27.42)       | (12.27, 15.89)      
2022                      | 17.69    | 8.93   % | (15.95, 19.51)       | (8.04, 9.86)        
2018-2019 Combined        | 18.46    | 8.53   % | (16.76, 20.12)       | (7.93, 9.14)        
2020-2021 Combined        | 25.68    | 12.34  % | (23.57, 27.97)       | (11.45, 13.40)      
2022                      | 17.69    | 8.93   % | (15.95, 19.41)       | (7.99, 9.91)        
2018-2022 Combined        | 21.39    | 10.20  % | (20.19, 22.61)       | (9.68, 10.75)       
