Location: Kaohsiung
Model: LightGBM
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 27.20    | 7.23   % | (24.12, 30.92)       | (6.51, 8.05)        
2019                      | 24.90    | 6.39   % | (22.69, 27.38)       | (5.87, 6.91)        
2020                      | 41.71    | 9.95   % | (36.99, 46.55)       | (8.97, 10.97)       
2021                      | 30.82    | 9.69   % | (27.25, 34.40)       | (8.52, 10.86)       
2022                      | 24.91    | 6.83   % | (22.49, 27.61)       | (6.20, 7.49)        
2018-2019 Combined        | 26.05    | 6.81   % | (24.05, 28.26)       | (6.39, 7.30)        
2020-2021 Combined        | 36.27    | 9.82   % | (33.33, 39.20)       | (9.08, 10.54)       
2022                      | 24.91    | 6.83   % | (22.43, 27.56)       | (6.21, 7.51)        
2018-2022 Combined        | 30.20    | 8.09   % | (28.61, 31.89)       | (7.69, 8.48)        
