Location: Kaohsiung
Model: LightGBM
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 27.20    | 7.23   % | (6.47, 7.99)
2019                      | 24.90    | 6.39   % | (5.87, 6.92)
2020                      | 41.71    | 9.95   % | (8.93, 10.97)
2021                      | 30.82    | 9.69   % | (8.55, 10.84)
2022                      | 24.91    | 6.83   % | (6.17, 7.50)
2018-2019 Combined        | 26.05    | 6.81   % | (6.35, 7.27)
2020-2021 Combined        | 36.27    | 9.82   % | (9.06, 10.58)
2022                      | 24.91    | 6.83   % | (6.17, 7.50)
2018-2022 Combined        | 30.20    | 8.09   % | (7.69, 8.48)
