Location: Kaohsiung
Model: TiDE
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 25.53    | 6.76   % | (6.14, 7.37)
2019                      | 26.33    | 6.86   % | (6.32, 7.40)
2020                      | 38.73    | 8.86   % | (8.04, 9.67)
2021                      | 31.97    | 10.15  % | (8.94, 11.36)
2022                      | 33.10    | 9.11   % | (8.19, 10.02)
2018-2019 Combined        | 25.93    | 6.81   % | (6.40, 7.22)
2020-2021 Combined        | 35.35    | 9.50   % | (8.77, 10.23)
2022                      | 33.10    | 9.11   % | (8.19, 10.02)
2018-2022 Combined        | 31.02    | 8.30   % | (7.92, 8.69)
