Location: Kaohsiung
Model: TiDE
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 25.53    | 6.76   % | (22.84, 28.67)       | (6.16, 7.38)        
2019                      | 26.33    | 6.86   % | (24.12, 28.58)       | (6.33, 7.39)        
2020                      | 38.73    | 8.86   % | (34.76, 43.12)       | (8.08, 9.65)        
2021                      | 31.97    | 10.15  % | (28.32, 35.79)       | (8.97, 11.37)       
2022                      | 33.10    | 9.11   % | (29.76, 36.78)       | (8.25, 10.06)       
2018-2019 Combined        | 25.93    | 6.81   % | (24.17, 27.81)       | (6.41, 7.21)        
2020-2021 Combined        | 35.35    | 9.50   % | (32.74, 38.28)       | (8.79, 10.28)       
2022                      | 33.10    | 9.11   % | (29.84, 36.66)       | (8.25, 10.04)       
2018-2022 Combined        | 31.02    | 8.30   % | (29.41, 32.53)       | (7.96, 8.67)        
