Location: Chiayi
Model: TiDE
Forecast Horizon: FH7
Bootstrap: 1000

Period                    | MAE      | MAPE     | MAE 95% CI           | MAPE 95% CI         
-----------------------------------------------------------------------------------------------
2018                      | 20.52    | 9.81   % | (18.30, 22.79)       | (8.96, 10.68)       
2019                      | 20.76    | 9.73   % | (18.86, 22.73)       | (8.89, 10.70)       
2020                      | 34.94    | 13.85  % | (31.15, 39.04)       | (12.60, 15.08)      
2021                      | 26.90    | 15.32  % | (24.02, 29.71)       | (13.74, 17.04)      
2022                      | 22.29    | 11.00  % | (20.14, 24.46)       | (9.98, 12.10)       
2018-2019 Combined        | 20.64    | 9.77   % | (19.13, 22.17)       | (9.17, 10.43)       
2020-2021 Combined        | 30.93    | 14.58  % | (28.47, 33.56)       | (13.54, 15.61)      
2022                      | 22.29    | 11.00  % | (20.23, 24.46)       | (9.99, 12.18)       
2018-2022 Combined        | 25.25    | 12.00  % | (24.01, 26.48)       | (11.45, 12.55)      
