Location: Chiayi
Model: TiDE
Forecast Horizon: FH7

Period                    | MAE      | MAPE     | APE 95% CI          
-----------------------------------------------------------------
2018                      | 20.52    | 9.81   % | (8.96, 10.66)
2019                      | 20.76    | 9.73   % | (8.84, 10.63)
2020                      | 34.94    | 13.85  % | (12.59, 15.12)
2021                      | 26.90    | 15.32  % | (13.62, 17.02)
2022                      | 22.29    | 11.00  % | (9.95, 12.05)
2018-2019 Combined        | 20.64    | 9.77   % | (9.16, 10.39)
2020-2021 Combined        | 30.93    | 14.58  % | (13.52, 15.64)
2022                      | 22.29    | 11.00  % | (9.95, 12.05)
2018-2022 Combined        | 25.25    | 12.00  % | (11.44, 12.55)
